################################################################################
# environment variables
################################################################################

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = HYPRCURSOR_THEME,Nordzy-cursors
# env = HYPRCURSOR_SIZE,24

# end environment variables
